{
  "name": "claude-sync-profiles-linux-arm64",
  "version": "1.18.0",
  "description": "claude-sync binary for Linux ARM64",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "claude-sync": "claude-sync"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leog/claude-sync-profiles.git"
  }
}
